server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/otpverify
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ashirvad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashirvadkumar.hse@gmail.com
spring.mail.password=ejrydnfemgebqefv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.lockout.duration.hours=3
otp.expire.duration.minutes=5
# Spring Cloud Sleuth Configuration
spring.sleuth.enabled=true
spring.zipkin.enabled=false

# Logging Configuration (Logback)
# Include trace ID in log messages
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{traceId}] [%thread] %-5level %logger{35} - %msg%n

# Sampling Configuration
# Set a high sampling probability (e.g., 1.0 for all requests) for local development
spring.sleuth.sampler.probability=1.0
